{
  "Seed": {
    "DemoData": true,
    "Administrator": {
      "Email": "admin@larsaovicente.local",
      "FullName": "Administrador do Sistema",
      "Password": "Sprint1@Demo"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
